<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendalandscape2" >

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text="Benvenuto su Droidiary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/titolo"
        android:layout_centerHorizontal="true" >

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </RadioGroup>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/relativeLayout1"
        android:src="@drawable/logoprincipale" />

    <Button
        android:id="@+id/entra"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/entra"
        android:layout_alignBottom="@+id/entra"
        android:layout_alignParentLeft="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1" />

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/entra"
        android:layout_alignParentLeft="true"
        android:hint="Username"
        android:inputType="textPersonName"
        android:lines="1" >

        <requestFocus />
    </EditText>

    <RadioButton
        android:id="@+id/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/entra"
        android:layout_marginBottom="16dp"
        android:text="Offline"
        android:textColor="#000" />

    <CheckBox
        android:id="@+id/access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/offline"
        android:layout_below="@+id/offline"
        android:gravity="center_horizontal|center"
        android:text="Memorizza Accesso"
        android:textColor="#000" />

    <RadioButton
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/offline"
        android:layout_alignBottom="@+id/offline"
        android:layout_toLeftOf="@+id/offline"
        android:text="Online"
        android:textColor="#000" />

</RelativeLayout>