<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendalandscape2" >

    <TextView
        android:id="@+id/Utente"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textnotifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Utente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text=""
        android:textColor="#fff"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/listanotifiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignTop="@+id/relativeLayout2" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text="Status: "
        android:textColor="#fff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/rubrica"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:text="@string/menurubrica" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1" >

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rubrica"
        android:scaleType="center"
        android:src="@drawable/rubrica" />

    <Button
        android:id="@+id/appuntamenti"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_marginBottom="38dp"
        android:text="@string/menuappuntamenti" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/appuntamenti" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/appuntamenti"
        android:src="@drawable/offline" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/status"
        android:gravity="center_horizontal|center"
        android:text="Prossimi Appuntamenti "
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>