<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendalandscape2" >

    <Button
        android:id="@+id/buttonmenurubrica"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="97dp"
        android:layout_marginRight="14dp"
        android:text="@string/menurubrica" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonmenurubrica"
        android:layout_toLeftOf="@+id/buttonmenurubrica"
        android:src="@drawable/appuntamenti" />

    <TextView
        android:id="@+id/menuprincipale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="44dp"
        android:text="@string/titolomenu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuprincipale"
        android:layout_alignTop="@+id/imageView1"
        android:src="@drawable/rubrica" />

    <Button
        android:id="@+id/buttonmenuppuntamenti"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="@string/menuappuntamenti" />

</RelativeLayout>
