<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/agendalandscape2" >

    <TextView
        android:id="@+id/menuappuntamenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="18dp"
        android:text="@string/titoloAppuntamenti"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/menueliminaappuntamento"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menuappuntamenti"
        android:layout_marginRight="22dp"
        android:layout_marginTop="26dp"
        android:text="@string/menueeliminaappuntamento" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menueliminaappuntamento"
        android:layout_toLeftOf="@+id/menueliminaappuntamento"
        android:src="@drawable/cancel" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuappuntamenti"
        android:layout_alignTop="@+id/imageView2"
        android:src="@drawable/apply" />

    <Button
        android:id="@+id/menunuovoappuntamento"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/menuappuntamenti"
        android:text="@string/menunuovoappuntamento" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menunuovoappuntamento"
        android:layout_below="@+id/menueliminaappuntamento"
        android:layout_marginTop="46dp"
        android:text="@string/menumodificaappuntamento" />

    <Button
        android:id="@+id/menucercaappuntamento"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toRightOf="@+id/imageView2"
        android:text="@string/menucercaappuntamento" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignLeft="@+id/imageView1"
        android:src="@drawable/modify" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/menucercaappuntamento"
        android:src="@drawable/cerca" />

</RelativeLayout>
