<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendaportrait2" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp" >

        <Button
            android:id="@+id/pickTime"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dip"
            android:text="Inserisci Ora" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_above="@+id/pickTime"
            android:layout_alignParentRight="true"
            android:paddingLeft="4dip"
            android:text="Inserisci Data" />

        <TextView
            android:id="@+id/dataDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pickDate"
            android:layout_alignBottom="@+id/pickDate"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dip"
            android:text="Data"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/oraDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pickTime"
            android:layout_alignBottom="@+id/pickTime"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dip"
            android:text="Ora"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/luogoappuntamento"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:text="@string/luogoappuntamento" />

        <EditText
            android:id="@+id/indirizzoappuntamento"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/luogoappuntamento"
            android:ems="10"
            android:text="@string/indirizzoappuntamento" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignLeft="@+id/relativeLayout1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/menunuovoappuntamento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/descrizioneappuntamento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="31dp"
            android:inputType="textMultiLine"
            android:text="Descrizione" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1" >

        <Button
            android:id="@+id/salva"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/salvacontatto" />

        <Button
            android:id="@+id/cancella"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/cancella" />
    </RelativeLayout>

</RelativeLayout>