<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendaportrait2" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/menunuovoappuntamento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/descrizioneappuntamento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:inputType="textMultiLine"
            android:text="Descrizione" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp" >

        <Button
            android:id="@+id/cancellappuntamento"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/cancella" />

        <Button
            android:id="@+id/salvappuntamento"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/salvacontatto" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Coordinate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/luogo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:inputType="textMultiLine"
            android:text="Luogo" />

        <EditText
            android:id="@+id/Indirizzo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/luogo"
            android:inputType="textMultiLine"
            android:text="Indirizzo" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/pickDate"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Indirizzo"
            android:text="Inserisci Data"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pickDate"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Data"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/pickTime"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pickDate"
            android:text="Inserisci Ora"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pickTime"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Ora"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>