<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendaportrait2" >

    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/menumodificaappuntamento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/descrizioneappuntamento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/coordinate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/luogoappuntamento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/indirizzoappuntamento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/eliminaappuntamento"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/eliminabutton" />

        <Button
            android:id="@+id/modificaappuntamento"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/modificabutton" />

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/luogoappuntamento"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/timeDisplay"
            android:layout_below="@+id/timeDisplay"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>