<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendaportrait2" >

    <Button
        android:id="@+id/appuntamenti"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:text="@string/menuappuntamenti" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appuntamenti"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/appuntamenti"
        android:src="@drawable/appuntamenti" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_marginBottom="48dp"
        android:src="@drawable/rubrica" />

    <Button
        android:id="@+id/rubrica"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appuntamenti"
        android:layout_alignTop="@+id/imageView2"
        android:text="@string/menurubrica" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rubrica"
        android:layout_alignRight="@+id/rubrica"
        android:layout_marginBottom="46dp"
        android:text="@string/titolomenu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

</RelativeLayout>
