<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendaportrait2" >

    <TextView
        android:id="@+id/Utente"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Utente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text="Status: "
        android:textColor="#fff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/offline" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/appuntamenti" />

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Descrizione"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descrizioneappuntamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/descrizione"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/descrizione"
            android:text="descrizione "
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2" >

        <Button
            android:id="@+id/eliminaappuntamento"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/eliminabutton" />

        <Button
            android:id="@+id/modificaappuntamento"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/modificabutton" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/coordinateappuntamento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Data/Ora"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/luogoappuntamento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/textView2"
            android:text="luogo"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dataappuntamento"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/oraappuntamento"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center"
            android:text="data"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/oraappuntamento"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center"
            android:text="ora"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/indirizzoappuntamento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/luogoappuntamento"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/luogoappuntamento"
            android:text="indirizzo"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/chiamatacasa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/indirizzoappuntamento"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/googlemaps2" />
    </RelativeLayout>

</RelativeLayout>