<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agendaportrait2" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Utente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text="Status: "
        android:textColor="#fff"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/offline" />

    <TextView
        android:id="@+id/Utente"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/listacontatti"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonaggiungicontatto"
        android:layout_below="@+id/EditText01"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#000"
        android:textColor="#000000" >
    </ListView>

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listacontatti"
        android:layout_alignRight="@+id/listacontatti"
        android:layout_below="@+id/Utente"
        android:layout_marginTop="14dp"
        android:hint="Cerca" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonaggiungicontatto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listacontatti"
        android:text="Aggiungi Contatto"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonaggiungicontatto"
        android:src="@drawable/apply" />

</RelativeLayout>